
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
const PORT = 5000;

app.use(cors());
app.use(bodyParser.json());

app.post('/api/save-favorites', (req, res) => {
    const { favorites } = req.body;

    console.log('Favorites saved:', favorites);
    res.status(200).json({ message: 'Favorites saved successfully!' });
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
